<!DOCTYPE html>
<html>

<head>
    <title>Welcome search wwkee.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Window-target" content="_top">
    <meta http-equiv="cache-control" content="no-transform">
    <meta http-equiv="cache-control" content="no-siteapp">
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="revisit-after" content="3 days">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="//wwkee.com/favicon.ico" type="image/x-icon">
    <script>/*@cc_on window.alert("经检测，因您的浏览器版本太低，可能造成显示异常。\n请更新浏览器到 Chrome 或 IE11 或 Firefox"); @*/</script>
    <meta name="copyright" content="wwkee.com">
    <meta name="description" content="wwkee.com,rrkee.com,wwkee search,Google Search,Quick search,comprehensive search,all-round search,search aggregation">
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7c120b448a5786144c13017baf893d34";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        * {
            margin: 0;
            border: none;
            padding: 0;
            outline: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Source Han Sans CN","Microsoft YaHei UI","Microsoft YaHei",sans-serif;
            font-size: 16px;
            line-height: 1.6rem;
            color: #000000;
            background-color: #ffffff;
            cursor: default;
            white-space: nowrap;
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        @media (prefers-color-scheme: dark) {
            html,
            body,
            .sobotton {
                background-color: #68768A;
            }
        }
        
        @media (prefers-color-scheme: light) {
            html,
            body,
            .sobotton {
                background-color: #ffffff;
            }
        }
        
        @media (prefers-color-scheme: no-preference) {
            html,
            body,
            .sobotton {
                background-color: #ffffff;
            }
        }
        
        a {
            color: #000000;
            text-decoration: none;
            outline: none;
        }
        
        a:focus {
            outline: none;
            -moz-outline: none;
        }
        
        a:hover {
            color: #FF0000;
            text-decoration: none;
        }
        
        @media screen and (min-width:1601px) {
            .z {
                width: 80%;
                height: auto;
                float: left;
            }
            .c {
                width: 10%;
                height: auto;
                float: left;
            }
            .logo {
                width: 70px;
                height: 70px;
                padding: 100px 0 0 50px;
                margin: 0 auto;
            }
            .logo img {
                width: 70px;
                height: 70px;
            }
            .so-div {
                text-align: center;
                width: 100%;
                float: left;
            }
            .nr {
                margin: 0 auto;
                width: 80%;
            }
            .navso {
                margin: 0 auto;
                width: 100%;
                height: auto;
            }
            .sotext {
                width: 87%;
                font-size: 1.5rem;
                border: solid 1px #05A6F0;
                margin: 6.0rem 0 2.5rem 0;
                padding: 10px 10px 10px 10px;
                outline: none;
                border-radius: 8px;
            }
            .nav-span1 {
                width: 16.6%;
                height: auto;
                text-align: center;
                float: left;
                margin: 1.0rem 0 2.4rem 0;
            }
            .sobotton {
                background-size: contain;
                background-repeat: no-repeat;
                width: 56px;
                height: 56px;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.2s;
            }
            .sobotton:hover {
                transform: scale(1.14);
            }
        }
        
        @media screen and (max-width:1601px) {
            .z {
                width: 80%;
                height: auto;
                float: left;
            }
            .c {
                width: 10%;
                height: auto;
                float: left;
            }
            .logo {
                width: 70px;
                height: 70px;
                padding: 100px 0 0 50px;
                margin: 0 auto;
            }
            .logo img {
                width: 70px;
                height: 70px;
            }
            .so-div {
                text-align: center;
                width: 100%;
                float: left;
            }
            .nr {
                margin: 0 auto;
                width: 80%;
            }
            .navso {
                margin: 0 auto;
                width: 100%;
                height: auto;
            }
            .sotext {
                width: 87%;
                font-size: 1.5rem;
                border: solid 1px #05A6F0;
                margin: 5.5rem 0 2.0rem 0;
                padding: 10px 10px 10px 10px;
                outline: none;
                border-radius: 8px;
            }
            .nav-span1 {
                width: 16.6%;
                text-align: center;
                float: left;
                margin: 1.0rem 0 1.5rem 0;
            }
            .sobotton {
                background-size: contain;
                background-repeat: no-repeat;
                width: 52px;
                height: 52px;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.2s;
            }
            .sobotton:hover {
                transform: scale(1.14);
            }
        }
        
        @media screen and (max-width:799px) {
            .z {
                width: 100%;
                height: auto;
                float: left;
            }
            .c {
                width: 100%;
                height: auto;
                float: left;
            }
            .logo {
                width: 54px;
                height: 54px;
                padding: 20px 0 0 0;
                margin: 0 auto;
                text-align: center;
            }
            .logo img {
                width: 54px;
                height: 54px;
            }
            .so-div {
                text-align: center;
                width: 100%;
                height: auto;
                float: left;
            }
            .nr {
                width: 100%;
            }
            .navso {
                margin: 0 auto;
                width: 100%;
                height: auto;
            }
            .sotext {
                width: 90%;
                font-size: 1.3rem;
                border: solid 1px #05A6F0;
                padding: 10px 10px 10px 10px;
                margin: 1.0rem 0 1.0rem 0;
                outline: none;
                border-radius: 8px;
            }
            .nav-span1 {
                width: 20%;
                height: auto;
                text-align: center;
                float: left;
            }
            .sobotton {
                background-size: contain;
                background-repeat: no-repeat;
                width: 50px;
                height: 50px;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.2s;
            }
            .sobotton:hover {
                /*transform: scale(1.14);*/
            }
        }
    </style>

</head>

<body onMouseOver="query.focus()">
    <div class="zhuti">
        <div class="c">
            <div class="logo">
                <a href="//wwkee.com/en"><img src=//wwkee.com/so/logo.png></a>
            </div>
        </div>
        <div class="z">
            <div class="nr">
                <div class="navso">
                    <form name="searchForm" method="get" action="https://www.google.com/search" target="_blank">
                        <span class="so-div"><input class="sotext" type="text" name="q" id="query" baiduSug="2" value="" placeholder="Please enter the content" onMouseOver="this.focus()" onClick="if(this.value=='')this.placeholder=''" onMouseOut="if(this.value=='')this.placeholder='Please enter the content';" autocomplete="off"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Google" style="background-image:url('//wwkee.com/so/google.png');" onClick="if(query.value==''){window.open('https://www.google.com/')}else{window.open('https://www.google.com/search?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Bing" style="background-image:url('//wwkee.com/so/bing.png');" onClick="if(query.value==''){window.open('https://www.bing.com/')}else{window.open('https://www.bing.com/search?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Yahoo" style="background-image:url('//wwkee.com/so/yahoo.png');" onClick="if(query.value==''){window.open('https://www.yahoo.com/')}else{window.open('https://search.yahoo.com/search?p='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Baidu" style="background-image:url('//wwkee.com/so/baidu.png');" onClick="if(query.value==''){window.open('https://www.baidu.com/')}else{window.open('https://www.baidu.com/s?ie=utf-8&wd='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="duckduckgo" style="background-image:url('//wwkee.com/so/duckduckgo.png');" onClick="if(query.value==''){window.open('https://duckduckgo.com/')}else{window.open('https://duckduckgo.com/?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Yandex" style="background-image:url('//wwkee.com/so/y.png');" onClick="if(query.value==''){window.open('https://yandex.com/')}else{window.open('https://yandex.com/search/?text='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Google News" style="background-image:url('//wwkee.com/so/gnews.png');" onClick="if(query.value==''){window.open('https://news.google.com/')}else{window.open('https://www.google.com/search?tbm=nws&q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="MSN News" style="background-image:url('//wwkee.com/so/msn.png');" onClick="if(query.value==''){window.open('https://www.msn.com/')}else{window.open('https://www.bing.com/news?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Twitter" style="background-image:url('//wwkee.com/so/twitter.png');" onClick="if(query.value==''){window.open('https://twitter.com/explore')}else{window.open('https://twitter.com/search?q='+encodeURIComponent(query.value))}"> </span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Facebook" style="background-image:url('//wwkee.com/so/facebook.png');" onClick="if(query.value==''){window.open('https://www.facebook.com/')}else{window.open('https://www.facebook.com/public?query='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Wikipedia" style="background-image:url('//wwkee.com/so/wjbk.png');" onClick="if(query.value==''){window.open('https://www.wikipedia.org/')}else{window.open('https://www.wikipedia.org/wiki/'+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Ask" style="background-image:url('//wwkee.com/so/ask.png');" onClick="if(query.value==''){window.open('https://www.ask.com/')}else{window.open('https://www.ask.com/web?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Youtube" style="background-image:url('//wwkee.com/so/youtube.png');" onClick="if(query.value==''){window.open('https://www.youtube.com/')}else{window.open('https://www.youtube.com/results?search_query='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Vimeo" style="background-image:url('//wwkee.com/so/vimeo.png');" onClick="if(query.value==''){window.open('https://vimeo.com/')}else{window.open('https://vimeo.com/search?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Dailymotion" style="background-image:url('//wwkee.com/so/dailymotion.png');" onClick="if(query.value==''){window.open('https://www.dailymotion.com/')}else{window.open('https://www.dailymotion.com/search/'+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Naver" style="background-image:url('//wwkee.com/so/naver.png');" onClick="if(query.value==''){window.open('https://www.naver.com/')}else{window.open('https://search.naver.com/search.naver?query='+encodeURIComponent(query.value))}"> </span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Excite" style="background-image:url('//wwkee.com/so/excite.png');" onClick="if(query.value==''){window.open('https://www.excite.co.jp/')}else{window.open('https://websearch.excite.co.jp/?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Web.de" style="background-image:url('//wwkee.com/so/webde.png');" onClick="if(query.value==''){window.open('https://web.de/')}else{window.open('https://suche.web.de/web/result?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Dogpile" style="background-image:url('//wwkee.com/so/dogpile.png');" onClick="if(query.value==''){window.open('https://www.dogpile.com/')}else{window.open('https://www.dogpile.com/serp?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Infospace" style="background-image:url('//wwkee.com/so/infospace.png');" onClick="if(query.value==''){window.open('https://infospace.com/')}else{window.open('https://infospace.com/serp?q='+encodeURIComponent(query.value))}"> </span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Amazon" style="background-image:url('//wwkee.com/so/amazon.png');" onClick="if(query.value==''){window.open('https://www.amazon.com/')}else{window.open('https://www.amazon.com/s?k='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="eBay" style="background-image:url('//wwkee.com/so/ebay.png');" onClick="if(query.value==''){window.open('https://www.ebay.com/')}else{window.open('https://www.ebay.com/sch/i.html?_nkw='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Walmart" style="background-image:url('//wwkee.com/so/walmart.png');" onClick="if(query.value==''){window.open('https://www.walmart.com/')}else{window.open('https://www.walmart.com/search/?query='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="TikTok" style="background-image:url('//wwkee.com/so/douyin.png');" onClick="if(query.value==''){window.open('https://www.tiktok.com/')}else{window.open('https://www.tiktok.com/')}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Wolframalpha" style="background-image:url('//wwkee.com/so/wolframalpha.png');" onClick="if(query.value==''){window.open('https://www.wolframalpha.com/')}else{window.open('https://www.wolframalpha.com/input/?i='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Google translate" style="background-image:url('/so/ggfanyi.png');" onClick="if(query.value==''){window.open('https://translate.google.com/')}else{window.open('https://translate.google.com/?sl=auto&tl=auto&text='+encodeURIComponent(query.value)+'&op=translate')}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Google Maps" style="background-image:url('//wwkee.com/so/googlemaps.png');" onClick="if(query.value==''){window.open('https://www.google.com/maps')}else{window.open('https://www.google.com/maps/search/'+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Flickr" style="background-image:url('//wwkee.com/so/flickr.png');" onClick="if(query.value==''){window.open('https://www.flickr.com/')}else{window.open('https://www.flickr.com/search/?text='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="IMDB" style="background-image:url('//wwkee.com/so/imdb.png');" onClick="if(query.value==''){window.open('https://www.imdb.com/')}else{window.open('https://www.imdb.com/find?q='+encodeURIComponent(query.value))}"></span>
                        <span class="nav-span1"><input type="button" class="sobotton" title="Github" style="background-image:url('//wwkee.com/so/github.png');" onClick="if(query.value==''){window.open('https://github.com/explore')}else{window.open('https://github.com/search?q='+encodeURIComponent(query.value))}"></span>
                    </form>
                </div>
            </div>
            <div>
                <div style='clear:both;width: 100%;height: auto;padding: 20px 0 20px 0;text-align: center;font-size: 0.92rem;line-height: 1.8rem;letter-spacing: 1px;vertical-align: top;'><span><a href='//wwkee.com/' target='_blank'>&copy;&nbsp;2021&nbsp;wwkee.com</a>&nbsp;&nbsp;<a href='//rrkee.com/' target='_blank'>rrkee.com</a>&nbsp;&nbsp;<a href='//wwkee.com/about' target='_blank'>about</a></span></div>
            </div>
        </div>
        <div class="c">
        </div>
    </div>
</body>
<script charset="gbk" src="//wwkee.com/lib/opensug.js"></script>
<script type="text/javascript">
    window.onload = function() {
        document.onkeydown = function() {
            var e = window.event || arguments[0];
            if (e.keyCode == 123) {
                return false;
            } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
                return false;
            } else if ((e.shiftKey) && (e.keyCode == 121)) {
                return false;
            } else if ((e.ctrlKey) && (e.keyCode == 85)) {
                return false;
            }
        };
        //document.oncontextmenu=function(){return false;}
        document.ondragstart = function() {
            return false;
        }
        document.onselectstart = function() {
            return false;
        }
        document.onselect = function() {
            return false;
        }
        document.oncontextmenu = function(event) {
            if (window.event) {
                event = window.event;
            }
            try {
                var the = event.srcElement;
                if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
                    return false;
                }
                return true;
            } catch (e) {
                return false;
            }
        }
    }
    document.write('<style type="text/css">body { -moz-user-select: none; }</style>');
</script>
<script type='text/javascript'>
if (document.domain != 'rrkee.com' && document.domain != 'www.rrkee.com' && document.domain != 'wwkee.com' && document.domain != 'www.wwkee.com' && document.domain != 'wwkee.github.io') {window.location.href="http://wwkee.com/?" + encodeURIComponent(window.location.href);}
</script>
</html>
